<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
namespace="Application.Data.HbmMappings"
assembly="Application.Data.HbmMappings">
  <database-object>
    <create>create clustered index ix on UsersRoles(User_id, Role_id)</create>
    <drop>drop index UsersRoles.ix</drop>
  
  </database-object>
  <database-object>
  <create>create clustered index ix on UserAbilities(User_id, UserAbility_id)</create>
    <drop>drop index UserAbilities.ix</drop>
  </database-object>

 
</hibernate-mapping>
