﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EFD8559C-290D-45F6-A090-0ADE554A9065}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuickbooksIntegration.Web</RootNamespace>
    <AssemblyName>QuickbooksIntegration.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AcklenAvenue.Commands">
      <HintPath>..\..\lib\AcklenAvenue.Commands.1.0.0.1\lib\net45\AcklenAvenue.Commands.dll</HintPath>
    </Reference>
    <Reference Include="AcklenAvenue.Data, Version=1.3.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\AcklenAvenue.Data.1.3.0.1\lib\net40\AcklenAvenue.Data.dll</HintPath>
    </Reference>
    <Reference Include="AcklenAvenue.Data.NHibernate, Version=1.3.0.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\AcklenAvenue.Data.NHibernate.1.3.0.1\lib\net40\AcklenAvenue.Data.NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\..\lib\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Extras.DynamicProxy2">
      <HintPath>..\..\lib\Autofac.Extras.DynamicProxy2.3.0.4\lib\net40\Autofac.Extras.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\lib\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="BlingBag">
      <HintPath>..\..\lib\BlingBag.1.3.3.0\lib\net40\BlingBag.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\..\lib\Castle.Core.3.2.2\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevDefined.OAuth, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a3261f5b4697e67d, processorArchitecture=MSIL">
      <HintPath>..\..\lib\DevDefined.OAuth.0.2\lib\DevDefined.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Excel, Version=2.1.2.3, Culture=neutral, PublicKeyToken=93517dbe6a4012fa, processorArchitecture=MSIL">
      <HintPath>..\..\lib\ExcelDataReader.2.1.2.3\lib\net45\Excel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentNHibernate, Version=1.4.0.0, Culture=neutral, PublicKeyToken=8aa435e3cb308880, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\FluentNHibernate.1.4.0.0\lib\net35\FluentNHibernate.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\..\lib\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Intuit.Ipp.Core, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Data, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.DataService, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.DataService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Diagnostics, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Diagnostics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Exception, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Exception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.GlobalTaxService, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.GlobalTaxService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.LinqExtender, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.LinqExtender.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.PlatformService, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.PlatformService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.QueryFilter, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.QueryFilter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.ReportService, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.ReportService.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Retry, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Retry.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Security, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Intuit.Ipp.Utility, Version=2.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\lib\IppDotNetSdkForQuickBooksApiV3.2.4.0\lib\Intuit.Ipp.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\lib\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="LogentriesCore">
      <HintPath>..\..\lib\logentries.core.2.5.0\lib\net40\LogentriesCore.dll</HintPath>
    </Reference>
    <Reference Include="LogentriesLog4net">
      <HintPath>..\..\lib\logentries.log4net.2.5.0\lib\net40\LogentriesLog4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\..\lib\Microsoft.WindowsAzure.ConfigurationManager.2.0.1.0\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Nancy">
      <HintPath>..\..\lib\Nancy.0.23.0\lib\net40\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Authentication.Stateless">
      <HintPath>..\..\lib\Nancy.Authentication.Stateless.0.23.0\lib\net40\Nancy.Authentication.Stateless.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Bootstrappers.Autofac">
      <HintPath>..\..\lib\Nancy.Bootstrappers.Autofac.0.23.0\lib\net40\Nancy.Bootstrappers.Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Hosting.Aspnet">
      <HintPath>..\..\lib\Nancy.Hosting.Aspnet.0.23.0\lib\net40\Nancy.Hosting.Aspnet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\NHibernate.3.3.1.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Api\Infrastructure\Authentication\RolesFeatures.json" />
    <Content Include="app\app.js" />
    <Content Include="app\controllers\connectToQuickbooksController.js" />
    <Content Include="app\controllers\profileController.js" />
    <Content Include="app\controllers\quickbooksConnectController.js" />
    <Content Include="app\controllers\resetPasswordController.js" />
    <Content Include="app\controllers\homeController.js" />
    <Content Include="app\controllers\forgotPasswordController.js" />
    <Content Include="app\controllers\loginController.js" />
    <Content Include="app\controllers\parentController.js" />
    <Content Include="app\controllers\registrationController.js" />
    <Content Include="app\controllers\syncController.js" />
    <Content Include="app\controllers\syncedInvoicesController.js" />
    <Content Include="app\directives\angular-timer.js" />
    <Content Include="app\directives\angular-timer-all.js" />
    <Content Include="app\directives\blockUi.js" />
    <Content Include="app\directives\jquery.blockUI.js" />
    <Content Include="app\directives\multiselect-dropdown.js" />
    <Content Include="app\directives\ng-file-upload-shim.min.js" />
    <Content Include="app\directives\ng-file-upload.min.js" />
    <Content Include="app\services\accountService.js" />
    <Content Include="app\services\adminService.js" />
    <Content Include="app\services\menuService.js" />
    <Content Include="app\services\googleService.js" />
    <Content Include="app\services\facebookService.js" />
    <Content Include="app\services\homeService.js" />
    <Content Include="app\services\httpq.js" />
    <Content Include="app\services\loginService.js" />
    <Content Include="app\services\userAbilitiesService.js" />
    <Content Include="app\services\userService.js" />
    <Content Include="app\views\404.html" />
    <Content Include="app\views\connectToQuickbooks.html" />
    <Content Include="app\views\home.html" />
    <Content Include="app\views\policy.html" />
    <Content Include="app\views\profile.html" />
    <Content Include="app\views\quickbooksConnect.html" />
    <Content Include="app\views\reset-password.html" />
    <Content Include="app\views\activate-deactivateUsers.html" />
    <Content Include="app\views\forgot-password.html" />
    <Content Include="app\views\login.html" />
    <Content Include="app\views\registration.html" />
    <Content Include="app\views\sync.html" />
    <Content Include="app\views\syncedInvoices.html" />
    <Content Include="app\views\terms.html" />
    <Content Include="assets\angular-route.js" />
    <Content Include="assets\angular.min.js" />
    <Content Include="assets\blockUi.css" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap-theme.css" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap-theme.min.css" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap.css" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\bootstrap-3.1.1-dist\js\bootstrap.js" />
    <Content Include="assets\bootstrap-3.1.1-dist\js\bootstrap.min.js" />
    <Content Include="assets\bootstrap-multiselect\bootstrap-multiselect.css" />
    <Content Include="assets\bootstrap-multiselect\bootstrap-multiselect.js" />
    <Content Include="assets\bootswatch.min.css" />
    <Content Include="assets\googlesdk.js" />
    <Content Include="assets\fbsdk.js" />
    <Content Include="assets\jquery-1.10.2.min.js" />
    <Content Include="assets\le.min.js" />
    <Content Include="assets\logentriessdk.js" />
    <Content Include="assets\sos_logo.jpg" />
    <Content Include="assets\themes\amelia\bootstrap.min.css" />
    <Content Include="assets\themes\cerulean\bootstrap.css" />
    <Content Include="assets\themes\cerulean\bootstrap.min.css" />
    <Content Include="assets\themes\cerulean\thumbnail.png" />
    <Content Include="assets\themes\cosmo\bootstrap.css" />
    <Content Include="assets\themes\cosmo\bootstrap.min.css" />
    <Content Include="assets\themes\cosmo\thumbnail.png" />
    <Content Include="assets\themes\custom\bootstrap.css" />
    <Content Include="assets\themes\custom\bootstrap.min.css" />
    <Content Include="assets\themes\cyborg\bootstrap.css" />
    <Content Include="assets\themes\cyborg\bootstrap.min.css" />
    <Content Include="assets\themes\cyborg\thumbnail.png" />
    <Content Include="assets\themes\darkly\bootstrap.css" />
    <Content Include="assets\themes\darkly\bootstrap.min.css" />
    <Content Include="assets\themes\darkly\thumbnail.png" />
    <Content Include="assets\themes\flatly\bootstrap.css" />
    <Content Include="assets\themes\flatly\bootstrap.min.css" />
    <Content Include="assets\themes\flatly\thumbnail.png" />
    <Content Include="assets\themes\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\themes\journal\bootstrap.css" />
    <Content Include="assets\themes\journal\bootstrap.min.css" />
    <Content Include="assets\themes\journal\thumbnail.png" />
    <Content Include="assets\themes\lumen\bootstrap.css" />
    <Content Include="assets\themes\lumen\bootstrap.min.css" />
    <Content Include="assets\themes\lumen\thumbnail.png" />
    <Content Include="assets\themes\paper\bootstrap.css" />
    <Content Include="assets\themes\paper\bootstrap.min.css" />
    <Content Include="assets\themes\paper\thumbnail.png" />
    <Content Include="assets\themes\readable\bootstrap.css" />
    <Content Include="assets\themes\readable\bootstrap.min.css" />
    <Content Include="assets\themes\readable\thumbnail.png" />
    <Content Include="assets\themes\sandstone\bootstrap.css" />
    <Content Include="assets\themes\sandstone\bootstrap.min.css" />
    <Content Include="assets\themes\sandstone\thumbnail.png" />
    <Content Include="assets\themes\simplex\bootstrap.css" />
    <Content Include="assets\themes\simplex\bootstrap.min.css" />
    <Content Include="assets\themes\simplex\thumbnail.png" />
    <Content Include="assets\themes\slate\bootstrap.css" />
    <Content Include="assets\themes\slate\bootstrap.min.css" />
    <Content Include="assets\themes\slate\thumbnail.png" />
    <Content Include="assets\themes\spacelab\bootstrap.css" />
    <Content Include="assets\themes\spacelab\bootstrap.min.css" />
    <Content Include="assets\themes\spacelab\thumbnail.png" />
    <Content Include="assets\themes\superhero\bootstrap.css" />
    <Content Include="assets\themes\superhero\bootstrap.min.css" />
    <Content Include="assets\themes\superhero\thumbnail.png" />
    <Content Include="assets\themes\tests\thumbnail.html" />
    <Content Include="assets\themes\united\bootstrap.css" />
    <Content Include="assets\themes\united\bootstrap.min.css" />
    <Content Include="assets\themes\united\thumbnail.png" />
    <Content Include="assets\themes\yeti\bootstrap.css" />
    <Content Include="assets\themes\yeti\bootstrap.min.css" />
    <Content Include="assets\themes\yeti\thumbnail.png" />
    <Content Include="assets\toastr.css" />
    <Content Include="assets\toastr.js" />
    <Content Include="index.html" />
    <Content Include="assets\quickbookStyle.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api\BaseUrlProvider.cs" />
    <Compile Include="Api\IBaseUrlProvider.cs" />
    <Compile Include="Api\Infrastructure\Authentication\IMenuProvider.cs" />
    <Compile Include="Api\Infrastructure\Authentication\MenuProvider.cs" />
    <Compile Include="Api\Infrastructure\Authentication\Roles\Feature.cs" />
    <Compile Include="Api\Infrastructure\Authentication\Roles\UsersRoles.cs" />
    <Compile Include="Api\Infrastructure\Configuration\AutoFacBlingDispatcher.cs" />
    <Compile Include="Api\Infrastructure\Configuration\BlingConfigurator.cs" />
    <Compile Include="Api\Infrastructure\Configuration\DataBaseErrorHandling.cs" />
    <Compile Include="Api\Infrastructure\Configuration\DataBaseErrorInTransactionHandler.cs" />
    <Compile Include="Api\Infrastructure\Configuration\CommandDispatcherLogger.cs" />
    <Compile Include="Api\Infrastructure\Exceptions\NoCurrentUserException.cs" />
    <Compile Include="Api\Infrastructure\Exceptions\RolNotFound.cs" />
    <Compile Include="Api\Infrastructure\IdentityExtentions.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\CommandValidationExceptionRepackager.cs" />
    <Compile Include="Api\Modules\InvoiceModule.cs" />
    <Compile Include="Api\Modules\LoginModule.cs" />
    <Compile Include="Api\Modules\QuickbooksConnectionModule.cs" />
    <Compile Include="Api\Modules\UserAccountModule.cs" />
    <Compile Include="Api\Modules\AdminModule.cs" />
    <Compile Include="Api\PasswordResetEmailSender.cs" />
    <Compile Include="Api\Requests\Admin\AdminEnableUsersRequest.cs" />
    <Compile Include="Api\Requests\Admin\AdminUpdateUserRequest.cs" />
    <Compile Include="Api\Requests\Admin\AdminUsersRequest.cs" />
    <Compile Include="Api\Requests\Admin\DirectoryRequest.cs" />
    <Compile Include="Api\Requests\Admin\DriverSettlementRequest.cs" />
    <Compile Include="Api\Requests\Admin\InvoiceRequest.cs" />
    <Compile Include="Api\Requests\Admin\InvoicesRequest.cs" />
    <Compile Include="Api\Requests\Admin\OauthTokenRequest.cs" />
    <Compile Include="Api\Requests\Admin\UserRequest.cs" />
    <Compile Include="Api\Requests\Facebook\FacebookRegisterRequest.cs" />
    <Compile Include="Api\Requests\Google\GoogleRegisterRequest.cs" />
    <Compile Include="Api\Requests\Google\Image.cs" />
    <Compile Include="Api\Requests\Google\Name.cs" />
    <Compile Include="Api\Requests\Google\Result.cs" />
    <Compile Include="Api\Requests\LoginRequest.cs" />
    <Compile Include="Api\Infrastructure\Authentication\IApiUserMapper.cs" />
    <Compile Include="Api\Infrastructure\Authentication\LoggedInUserIdentity.cs" />
    <Compile Include="Api\Infrastructure\Authentication\TokenDoesNotExistException.cs" />
    <Compile Include="Api\Infrastructure\Authentication\TokenExpiredException.cs" />
    <Compile Include="Api\Infrastructure\Configuration\ApiUserMapper.cs" />
    <Compile Include="Api\Infrastructure\Configuration\Bootstrapper.cs" />
    <Compile Include="Api\Infrastructure\Configuration\ConfigureAutomapperMappings.cs" />
    <Compile Include="Api\Infrastructure\Configuration\ConfigureCommonDependencies.cs" />
    <Compile Include="Api\Infrastructure\Configuration\ConfigureDatabaseWiring.cs" />
    <Compile Include="Api\Infrastructure\RootModule.cs" />
    <Compile Include="Api\Infrastructure\Configuration\IBootstrapperTask.cs" />
    <Compile Include="Api\Infrastructure\Exceptions\UserInputPropertyMissingException.cs" />
    <Compile Include="Api\Requests\LoginSocialRequest.cs" />
    <Compile Include="Api\Requests\NewPasswordRequest.cs" />
    <Compile Include="Api\Requests\NewUserRequest.cs" />
    <Compile Include="Api\Requests\ResetPasswordRequest.cs" />
    <Compile Include="Api\Requests\UserAbilitiesRequest.cs" />
    <Compile Include="Api\Requests\UserAbilityRequest.cs" />
    <Compile Include="Api\Responses\Admin\AdminUserResponse.cs" />
    <Compile Include="Api\Responses\Admin\AdminUsersListResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\BadRequestExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\ErrorResponse.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\HttpErrorBody.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\IExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\InternalServerExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\NotFoundExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\NotImplementedExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\ResponseBodyExtensions.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\RestExceptionConfiguration.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\RestExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\RestExceptionRepackagingRegistrar.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\TokenDoesNotExistException.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\UnauthorizedExceptionRepackager.cs" />
    <Compile Include="Api\Infrastructure\RestExceptions\UserInputPropertyMissingException.cs" />
    <Compile Include="Api\Responses\SuccessfulLoginResponse.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap-theme.css.map" />
    <Content Include="assets\bootstrap-3.1.1-dist\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\bootstrap-3.1.1-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="smtp.config" />
    <Content Include="assets\themes\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\themes\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\themes\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="connectionStrings.config">
             <CopyToOutputDirectory>Always</CopyToOutputDirectory>
             <SubType>Designer</SubType>
       
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\interceptors\" />
    <Folder Include="assets\themes\global\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickbooksIntegration.Data\QuickbooksIntegration.Data.csproj">
      <Project>{828BB611-5955-47C0-AB91-32374D8506E2}</Project>
      <Name>QuickbooksIntegration.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\QuickbooksIntegration.Domain\QuickbooksIntegration.Domain.csproj">
      <Project>{2BEE7A33-DCB7-4F9C-B45C-A7DAC69AEB52}</Project>
      <Name>QuickbooksIntegration.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52136</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8001/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\lib\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\..\lib\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <PropertyGroup>
    <PreBuildEvent>IF NOT EXIST "$(ProjectDir)connectionStrings.config" copy "$(ProjectDir)connectionStrings.config.default" "$(ProjectDir)connectionStrings.config"
IF NOT EXIST "$(ProjectDir)smtp.config" copy "$(ProjectDir)smtp.config.default" "$(ProjectDir)smtp.config"</PreBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>